body{
    font-family: 'Poppins', sans-serif;
    max-width: 1296px;
    margin:0 auto;

}
.banner{
   display: flex;
   width:80%;
   height: 400px;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   margin:auto;
   margin-top: 60px;
   padding-top: 3px;
   background-color: aquamarine;
   justify-content: space-between 100px;
   background-color: black;
   color: white;
   border-radius: 10px;
   margin-bottom: 50px;
}
banner-h1{
    font-weight: 700;
    margin-top: 1px;
    }
p{
    color: white;
}
.banner-heading{
    width: 450px;
    height: 300px;

}
.football-player{
    width: 300px;
    height: 300px;   
}
.watch-live{
    text-decoration: none;
    background-color: red;
    font-weight: 700;
    padding:10px;
}
.img{
    margin: 0%;
}
.container{
    display: flex;
    align-items: stretch; 
    flex-direction: row;
    margin: 115px;
    justify-content: space-between;
    justify-content: center;

}


.first-div{
    /* display: flex;
    text-decoration: none;
    flex-direction: row;
    justify-content: center;
    align-items: center; */

   display: flex;
    background-color: rgb(231, 98, 98);
    margin-right: 20px;
    height: 200px;
    width: 400px;
    /* justify-content: space-between; */
    /* justify-content: space-evenly; */
    flex-direction: column; 
    text-decoration: none;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
  
}

.upcoming{
   text-decoration: none;
   background-color: white;
   padding: 5px 5px;
   margin-top: 10px;
   
}

.all-group{
    text-decoration: none;
    background-color: white;
    padding: 5px 5px;
    margin-bottom: 10px;
    gap:5px
    
 }
 .blog{
    text-decoration: none;
    background-color: rgb(19, 213, 116);
    padding: 5px 5px;
    margin-top: 10px;
 }
#second{
    flex-grow: 1;
display: grid;
grid-template-columns: repeat(3, 1fr);
row-gap: 20px;
column-gap: 20px;
/* background-color: aqua; */
height: 400px;
margin-bottom: 100px;

}

.chat{
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin-bottom: 5px;
}
.a1, .a2, .a3, .a4, .a5, .a6{
    border: 1px solid grey;
    border-radius: 3px;
    padding:5px 5px;
}
/* .a1{

}
.a4{
    background-color: blue;
    row-gap:10px;
    column-gap: 15px;
}
.a6{
    background-color: blue;
    row-gap:10px;
    column-gap: 15px;
}
/* #second{
    flex-grow: 1;
} */ 

.image1{
    width:100%;
    height: 50%;
    margin: 0%;
}
.button{
    margin-bottom: 0px;
}
@media screen and (max-width:576px) {
    .second-para{
        background-color: orange;
    }

    .first-div{
        flex-direction: row;
    }
}
.footer-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    height:300px;
    margin-top: 70px;
}
h2{
    color: white;
    margin-left: 200px;
}
hr{
    width:500px;
    height: 1px;
}
footer-2{
    display: flex;

}
.footer-3{
    color:white;
    display: flex;
    gap:20px;
}
.footer-4{
color: white;
}


@media screen and (max-width:576px) {
    .container{
        flex-direction: column;
    }
}
.social{
display: flex;
justify-content: center;
align-items: center;
gap:30px;
}
/* for website-2 */


.container2{
    display: flex;
    align-items: stretch; 
    flex-direction: row;
    margin: 115px;
    justify-content: space-between;
    justify-content: center;

}
.first-div2{
display: flex;
flex-direction: column;
background-color: aqua;
width: 200px;
height: 200px;
justify-content: center;
align-items: center;
gap:20px;
}
#second2{
flex-grow: 1;
display: grid;
flex-direction: row;
grid-template-columns: repeat(3, 1fr);
row-gap: 20px;
column-gap: 20px;
/* background-color: aqua; */
height: 400px;
margin-bottom: 100px;

}
.match-1{
    display: flex;
    flex-direction: row;
}

.match-1, .match-2, .match-3, .match-4, .match-5, .match-6{
    border: 1px solid grey;
    border-radius: 3px;
    display: flex;
    flex-direction: row;
}
